<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        tools:ignore="MissingConstraints"
        android:src="@drawable/oval"
        android:id="@+id/oval_id"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Elon Musk"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/name_id"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="You are my amateur!"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="16dp"
                android:id="@+id/text_id"
                />
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>